
SUPABASE_URL=//qhmiwdzazvyznateglae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobWl3ZHphenZ5em5hdGVnbGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODI3NzMsImV4cCI6MjA0NzU1ODc3M30.xds93lU8t9UPT-cgBEg_-jUkHkxCiRlQi_oh3h0Wam0